COMPOSE_PROJECT_NAME='bop'
APP_PORT=8080
DB_ADMIN_PORT=8081
PHP_VERSION='8.1'

DB_NAME='app'
DB_USER='admin'
DB_PASSWORD='admin'
DB_HOST='database'
DB_PREFIX='wp_'
DB_ROOT_PASSWORD='tiger'

#production, staging, development
WP_ENV='development'

WP_DOMAIN="localhost:${APP_PORT}"
WP_HOME="http://${WP_DOMAIN}"
WP_SITEURL="${WP_HOME}/wp"

#Settings for installation
WP_TITLE='WordPress site'
WP_ADMIN_USER='admin'
WP_ADMIN_PASSWORD='admin'
WP_ADMIN_EMAIL='admin@admin.com'

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
# Not required for local development
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Xdebug with PHPStorm
PHP_IDE_CONFIG="serverName=$COMPOSE_PROJECT_NAME"